*
  box-sizing: border-box !important;

html, body
  margin: 0;
  padding: 0;
  background-color: #0c0c0c;

canvas
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;

#container
  min-width: 600px;
  width: 600px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 360px;
  transform: translate(-50%, -50%);
  .container
    position: relative;

#background
  z-index: -2;

#main
  z-index: -1;

#ship
  z-index: 0;

@import '_includes/_styles';