.game-over
    position: absolute;
    top: 100px;
    left: 210px;
    color: #FF7F00;
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    cursor: default;
    display: none;
    span
        font-size: 20px;
        cursor: pointer;
        position: relative;
        left: 50px;
        &:hover
           color: #FFD700;